<!DOCTYPE html>
<html>
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          .body{
              margin:0;
              font-family: Arial, Helvetica, sans-serif;
          }

      .topnav{
        overflow:hidden;
        background-color:darkgrey;
        font-size: medium;
      }

      .topnav a{
        float: left;
        color:green;
        text-align:center;
        padding:15px, 17px;
        text-decoration: none;
        font-size: 24px;
      }

      .topnav a:hover {
  background-color: #ddd;
  color:black;
}

.topnav a.active {
  background-color:mintcream;
  color: white;

      
      </style>
</head>
<body>
  <div class="container">
        <div class="topnav">
            <a class="#" href="#">HOME</a>
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="loginpage.html"><i class="fa fa-fw fa-user"></i> Login</a>
            </div>

        
    </div>
</body>
</html>
