<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale=1>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       
    <style>
        .card{
           
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            max-width: 400px;
            max-height: 500px;
            margin:auto;
        }

        .title
        {
            color: black;
            font-size:16px;
        }

        .button
        {
            font-size: 20px;
            width:100%;
            padding:8px;
            border:none;
            display:inline-block;
            outline: 0;
            color:wheat;
        }
        
        a
        {
            text-decoration: none;
            font-size: 12px;
            color:mediumblue;
        }

        button:hover, a:hover
        {
            opacity:0.7
        }
    </style>
    </head>
    <body>
        <h2 style="text-align:center"> User Profile</h2>
        <div style="background-image: url('C:\Users\Admin\Documents\webpages\images\img3.jpg')";>
        <div class="card" >
            <img src="C:\Users\Admin\Documents\webpages\images\profileimg3.png">
            <h1>Meenal Patil</h1>
            <p class="title" style="font-size: medium;">Student</p>
            <p style="font-size:medium;">Pune University</p>
             <div style="margin: 24px 0;"></div>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa <i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <p><button type="button" class="btn btn-info">CONTACT</button></p>
        </div>
    </div> 
    </body>
</html>